{
  "name": "notion-board",
  "version": "0.2.1",
  "type": "module",
  "description": "Monitor your modules and repositories from Notion",
  "main": "index.js",
  "scripts": {
    "lint:fix": "standard --fix",
    "lint": "standard",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eomm/notion-board.git"
  },
  "keywords": [
    "notion",
    "github",
    "actions",
    "monitoring",
    "dashboard",
    "board",
    "status",
    "status-board"
  ],
  "author": "Manuel Spigolon <behemoth89@gmail.com> (https://github.com/Eomm)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Eomm/notion-board/issues"
  },
  "homepage": "https://github.com/Eomm/notion-board#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@notionhq/client": "^2.2.3",
    "deep-object-diff": "^1.1.9",
    "node-fetch": "^2.6.8",
    "p-queue": "^7.3.0",
    "pacote": "^15.0.8",
    "pino": "^8.8.0",
    "pino-pretty": "^9.1.1"
  },
  "devDependencies": {
    "standard": "^17.0.0"
  },
  "standard": {
    "ignore": [
      "**/node_modules/**",
      "**/dist/**"
    ]
  }
}
